{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "env": ["GOOGLE_CLIENT*", "GITHUB_CLIENT*", "NEXT*", "MONGODB_URI"],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    }
  }
}
