{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://<your-server-app>.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "https://<your-client-app>.vercel.app/$1"
    }
  ]
}